# ng-jaxrs-starter

./: .gitignore  README.md  openapi.yaml  pom.xml
assembly/: pom.xml
assembly/src/main/descriptor/: assembly.xml
assembly/src/main/distribution/common/: start.bat  start.sh
assembly/src/main/java/com/joejensen/ngjaxrs/assembly/: AssemblyModule.java  Main.java  ServerProperties.java  ServerPropertiesClasspath.java  WebServer.java  WebServerJsonJacksonProvider.java  WebServerUndertow.java
assembly/src/main/resources/: log4j2.xml
assembly/src/main/resources/com/joejensen/ngjaxrs/assembly/: config.properties
client/: package-lock.json  package.json  pom.xml  proxy.config.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/server/api/: users.service.ts
client/src/app/server/model/: error-dto.ts  user-dto.ts
client/src/app/user-listing/: user-listing.component.spec.ts  user-listing.component.ts
server/: pom.xml
server/src/main/java/com/joejensen/ngjaxrs/server/: ServerModule.java
server/src/main/java/com/joejensen/ngjaxrs/server/api/: UserResource.java
server/src/main/java/com/joejensen/ngjaxrs/server/mapper/: UserMapper.java
server/src/main/java/com/joejensen/ngjaxrs/server/model/: User.java
server/src/main/openapi/com/joejensen/ngjaxrs/server/api/: UsersApi.java
server/src/main/openapi/com/joejensen/ngjaxrs/server/api/model/: ErrorDto.java  UserDto.java
